{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0"
  },
  "name": "ira",
  "version": "1.0.0",
  "description": "A full-stack peer-to-peer lending platform for college students. Borrow small amounts for emergencies/entertainment, or earn 12–18% returns by lending to peers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
